{
    "name": "sfcms/forum-bundle",
    "type": "symfony-bundle",
    "description": "Module allowing you to create a forum. Each forum will be made up of several topics, in which there will be comments, shares and likes.",
    "config": {
        "slug": "forum",
        "title": "Forum",
        "cmd": "app:copy:bundle",
        "roles": {
            "ROLE_FORUM": {
                "en": "Forum management",
                "fr": "Gestion des forums"
            }
        },
        "module": {
            "name": "Forums",
            "description": "Module permettant de créer un forum. Chaque forum sera composé de plusieurs sujets, dans lesquels se trouveront des commentaires, des partages et des likes.",
            "descriptionEn": "Module allowing you to create a forum. Each forum will be made up of several topics, in which there will be comments, shares and likes.",
            "icon": "/medias/icons/light/waveform.svg"
        },
        "actions": [
            {
                "name": "Forum",
                "controller": "App\\Controller\\Front\\Action\\ForumController",
                "entity": null,
                "action": "view",
                "icon": "/medias/icons/light/waveform.svg",
                "card": false,
                "dropdown": true
            }
        ]
    },
    "keywords": [
        "sfcms",
        "story",
        "bundle"
    ],
    "homepage": "https://github.com/Sebastien74/sfcms-forum-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien FOURNIER",
            "email": "fournier.sebastien@outlook.com",
            "homepage": "https://github.com/Sebastien74"
        }
    ],
    "require": {
        "php": ">=8.3",
        "symfony/framework-bundle": "^7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}